<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Welcome to My Website
            </div>

            <ul>
                <li><a href="">about</a></li>
                <li><a href="">skills</a></li>
                <li><a href="">contact</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <!-- Artikel 1 -->
        <article id="about">
            <div class="image">
                <img src="Hand coding-rafiki.svg" alt="gambar coding">
            </div>

            <div class="content1">
                <h3>Hi, I'm a </h3>
                <h2>Bintang Rasya</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem neque numquam eaque, nobis magnam sunt laboriosam, dignissimos iste voluptatibus, mollitia cumque itaque adipisci tempore vero asperiores commodi omnis molestias sapiente!</p>

                <button>
                    <a href="">Download CV</a>
                </button>
            </div>
        </article>

        <!-- Article 2 -->
        <article id="skill">
            <h2>Skills</h2>
            <!-- Skill 1 -->
            <div class="content2">
            <section class="card">
                <img src="Hand coding-rafiki.svg" alt="gambar coding" width="20%">

                <h3>Pemrograman</h3>
            </section>

            <!-- Skill 2 -->
            <section class="card">
                <img src="Hand coding-rafiki.svg" alt="gambar coding" width="20%">

                <h3>Jaringan</h3>
            </section>

            <!-- Skill 3 -->
            <section class="card">
                <img src="Hand coding-rafiki.svg" alt="gambar coding" width="20%">

                <h3>Desain</h3>
            </section>
            </div>
        </article>

        <form>
            <fieldset>
                <h2>Kontak Saya</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit earum ut magnam eos.
                </p>

                <label for="nama">Nama :</label><br>
                <input type="text" id="nama"><br>
                
                <label for="email">email :</label><br>
                <input type="email" id="email"><br>

                <label for="pesan">pesan :</label><br>
                <textarea id="pesan" cols="30" rows="10"></textarea> 
                <br>

                <button>Kirim</button>
            </fieldset>
        </form>
    </main>
    
    <footer>
        <p>Pemrograman Web &copy; Bintang</p>
    </footer>
</body>
</html>